// Configure PSScriptAnalyzer settings
{
    "[powershell]": {
        "editor.formatOnSave": true
    },
    "powershell.scriptAnalysis.settingsPath": "PSScriptAnalyzerSettings.psd1",
    "powershell.codeFormatting.preset": "OTBS",
    "powershell.codeFormatting.alignPropertyValuePairs": true,
    "powershell.codeFormatting.ignoreOneLineBlock": true,
    "json.schemas": [
        {
            "url": "https://raw.githubusercontent.com/ScoopInstaller/Scoop/master/schema.json",
            "fileMatch": [
                "bucket/*.json"
            ]
        }
    ],
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/tmp": true
    },
    "cSpell.words": [
        "acab",
        "Acrepi",
        "Adoptium",
        "adoptopenjdk",
        "akbaryahya",
        "akebi",
        "Anuken",
        "APPDATA",
        "appdir",
        "appname",
        "appversion",
        "asar",
        "Autoruns",
        "autorunsc",
        "AUTOSOFTWAREUPDATE",
        "autoupdate",
        "Azur",
        "Bignox",
        "bootable",
        "borderless",
        "bucketsdir",
        "Buvik",
        "cfaecce",
        "checkver",
        "chromechecker",
        "Classpath",
        "cmdline",
        "commandlinetools",
        "cosi",
        "creamapi",
        "DATACOLLECTION",
        "datagrip",
        "ddbeed",
        "dejkr",
        "Devuan",
        "DFSG",
        "distromanager",
        "DLCs",
        "Dmaven",
        "dmigoto",
        "dnmultiplayer",
        "dnplayer",
        "dnrepairer",
        "dnuninst",
        "dockergc",
        "dockergs",
        "drawio",
        "Dsuwayomi",
        "Emusak",
        "ensurepip",
        "exesha",
        "faviconlogo",
        "ferdi",
        "flatredball",
        "fname",
        "fullhash",
        "Fullname",
        "fullversion",
        "Genshin",
        "gitk",
        "GOBIN",
        "GOCACHE",
        "GOENV",
        "gofmt",
        "googletv",
        "GOPATH",
        "GOROOT",
        "Grasscutter",
        "Grasscutters",
        "hanime",
        "harmonoid",
        "HKCU",
        "HKEY",
        "HKLM",
        "hlsw",
        "hmcl",
        "hotspot",
        "idlelib",
        "igcmd",
        "igconfig",
        "igtasks",
        "imatch",
        "imgui",
        "Inno",
        "innosetup",
        "innovatively",
        "INSTALLDIR",
        "intellij",
        "isregd",
        "javaagent",
        "javaw",
        "jeddunk",
        "jetbra",
        "jetbrains",
        "jetcrack",
        "jsonpath",
        "KHTML",
        "ldrecord",
        "Liberica",
        "librewolf",
        "lightnovel",
        "linuxmint",
        "LMDE",
        "LMDEWSL",
        "lncrawl",
        "mindustry",
        "Minecraft",
        "mklink",
        "mksdcard",
        "mpvnet",
        "msix",
        "multimarkdown",
        "multiplatform",
        "netfilter",
        "Npcap",
        "npmrc",
        "nprefer",
        "objectweb",
        "OPTOUT",
        "oraclejdk",
        "oraclejre",
        "pardir",
        "parsecd",
        "pathext",
        "Pcap",
        "phyrox",
        "PIPENV",
        "PLUGINDIR",
        "PLUGINSDIR",
        "pnpm",
        "popd",
        "Portapps",
        "PPGUI",
        "processname",
        "programname",
        "proguard",
        "proguardgui",
        "pushd",
        "pyenv",
        "qbittorrent",
        "quickstart",
        "raiden",
        "randidsha",
        "randidzip",
        "Redist",
        "Redistributable",
        "regpath",
        "reimplementation",
        "Releasenumber",
        "rocketchat",
        "rootfs",
        "RPCS",
        "Runar",
        "Runtimes",
        "runtimever",
        "Ryujinx",
        "scoopdir",
        "sdkmanager",
        "shorthash",
        "Shotcut",
        "skiaparser",
        "smartgit",
        "Spacedesk",
        "STARTMENU",
        "Steamless",
        "Steamworks",
        "stormhen",
        "sumatrapdfcache",
        "sysimage",
        "tachidesk",
        "Tachiyomi",
        "teamspeak",
        "temurin",
        "Textractor",
        "tschoonj",
        "ueli",
        "ungoogled",
        "Uninst",
        "unityhub",
        "Unregistering",
        "UPDAT",
        "vcredist",
        "venv",
        "virtualenv",
        "virtualenvs",
        "vmnetcfg",
        "vmoptions",
        "waterfox",
        "webnovel",
        "webstorm",
        "windowsrepair",
        "winver",
        "wireshark",
        "wslconfig",
        "WSLDL",
        "xdman",
        "xmcl",
        "Xtreme",
        "Yuuki",
        "yuukips",
        "zulufx"
    ]
}
